{
  "name": "react-ts-jspm-starter-kit",
  "version": "0.1.0",
  "description": "React / TypeScript / JSPM - Simple and clean starter kit to build web apps with React, TypeScript and JSPM.",
  "repository": "https://github.com/piotrwitek/react-ts-jspm-starter-kit.git",
  "author": "Piotr Witek <piotrek.witek@gmail.com> (http://witek.info)",
  "license": "MIT",
  "scripts": {
    "bundler": "jspm bundle-sfx app/main bundle/app.js --minify",
    "server": "./server.js"
  },
  "devDependencies": {
    "jspm": "^0.16.20"
  },
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.6",
      "react-dom": "npm:react-dom@^0.14.6"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.7.5"
    }
  }
}
